<?php
/**
 * @file
 * Provides install and uninstall functions for skipTo module.
 */

/**
 * Implements hook_install().
 */
function skipTo_install() {
  variable_set('headings_array', array(
                                  "h1" => "h1",
                                  "h2" => "h2",
                                  )
                                );
  variable_set('landmarks_array', array(
                                  "contentinfo" => "contentinfo",
                                  "main" => "main",
                                  "search" => "search",
                                  "navigation" => "navigation",
                                  )
                                );
}

/**
 * Implements hook_uninstall().
 */
function skipTo_uninstall() {
  variable_del('headings_array');
  variable_del('headings');
  variable_del('landmarks_array');
  variable_del('landmarks');
  variable_del('accessKey');
  variable_del('wrap');
}
